{
  "name": "ER Airway Assistant",
  "short_name": "Airway",
  "description": "Offline RSI workflow, drug calculator, failed airway algorithm, ventilator presets, and airway management assistant for emergency care.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1929",
  "theme_color": "#0B1929",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
